" Wholesale vegetable prices, organic and conventional, monthly and annual, 2013",,,,,,,,,,,,,,,,,
Commodity,Subgroup,Package,Organic/ Conventional,Terminal Market,13-Jan,13-Feb,13-Mar,13-Apr,13-May,13-Jun,13-Jul,13-Aug,13-Sep,13-Oct,13-Nov,13-Dec,2013
Artichoke (SF only),Globe,cartons  24s,Conv,San Fran,18.25,N\A,34.07,25.21,19.87,21.21,19.6,22.03,35.6,26.5,30.83,34.36,25.79
Artichoke (SF only),Globe,cartons  24s,Org,San Fran,38,16,16,38.5,N\A,28.23,20.8,42,40.72,N\A,N\A,N\A,32.18
Cabbage,Round green type,45 lb cartons  medium,Conv,Atlanta,12.02,10.02,13.5,12.15,13.4,14.04,13.66,14.92,18.95,15.13,13.8,13.81,14.17
Cabbage,Round green type,45 lb cartons  medium,Org,Atlanta,39.38,41.44,36.4,36.25,47.78,63.33,62.82,55.09,45.8,45,42.79,38.73,45.67
Cabbage,Round green type,45 lb cartons  18-24s,Conv,San Fran,25.73,18.33,20.49,11.55,11.23,10.04,10.2,12.45,23.48,20.41,17.53,17.03,16.39
Cabbage,Round green type,45 lb cartons  18-24s,Org,San Fran,42.04,43.53,44.86,69.5,N\A,N\A,N\A,42.25,30.5,40.5,27,27,38.48
Carrots,Not specified,25 lb sacks loose  JBO,Conv,Atlanta,12.5,12.26,11.53,9.61,9.88,11.09,12.21,13.75,13.51,11.25,11.25,12.98,11.41
Carrots,Not specified,25 lb sacks loose  JBO,Org,Atlanta,24.5,25.26,25,24.5,24.5,24.5,N\A,N\A,N\A,N\A,22.5,23.76,24.42
Carrots,Topped,25 lb sacks loose  JBO,Conv,San Fran,7.5,6.54,7.59,8.25,7.36,8.03,7.58,8.35,8.81,8.08,7.87,7.63,7.78
Carrots,Topped,25 lb sacks loose  JBO,Org,San Fran,21,23.68,24.71,25,N\A,26.5,26.5,26.29,25,25,25,25,24.7
Cauliflower,White,cartons  film wrapped  12s,Conv,Atlanta,24.77,18.59,18.85,25.81,17.97,22.89,21.31,26.73,18.85,40.96,34.57,21.56,23.92
Cauliflower,White,cartons  film wrapped  12s,Org,Atlanta,38.05,39.5,36,48.5,41.8,31.94,39.5,45.16,41.79,38,55,37.5,41.67
Cauliflower,White,cartons  film wrapped  12s,Conv,San Fran,22.75,15.11,15.3,22.27,13.74,18.41,19.14,20.33,12.7,36.45,28.81,16.95,19.45
Cauliflower,White,cartons  film wrapped  12s,Org,San Fran,40.88,49.42,N\A,30,8,24.56,31,N\A,N\A,N\A,28.25,26.21,32.54
Greens,Swiss Chard  mixed colors,cartons bunched  24s,Conv,Atlanta,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,26,25.89,25.94
Greens,Swiss Chard  mixed colors,cartons bunched  24s,Org,Atlanta,35,37.5,33.75,32.5,36.93,35.81,36.5,N\A,34,31.18,31.61,31.67,34.68
Greens,Swiss Chard  mixed colors,cartons bunched  24s,Conv,San Fran,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A
Greens,Swiss Chard  mixed colors,cartons bunched  24s,Org,San Fran,42,39.16,28.76,26.4,24,30,30,N\A,N\A,N\A,N\A,36,30.62
Lettuce,Green leaf,cartons  24s,Conv,Atlanta,27.18,22.88,17.31,14.52,14.85,16.73,23.34,20.73,20.28,19.23,16.22,14.33,18.81
Lettuce,Green leaf,cartons  24s,Org,Atlanta,52.71,42.71,31.05,29.15,35.59,38.21,37.5,37.5,40.2,45,45.04,39.97,38.48
Lettuce,Green leaf,cartons  24s,Conv,San Fran,29.35,21.99,14.61,12.89,14.11,12.19,21.32,17.11,16.58,17.09,15.25,14.75,17.27
Lettuce,Green leaf,cartons  24s,Org,San Fran,35.22,23.24,24.43,18.9,N\A,20.5,N\A,30.5,26.47,43,41,24.75,26.79
Lettuce,Romaine,cartons  24s,Conv,Atlanta,33.59,34.8,34.29,16.55,16.33,18.7,22.58,19.44,18.93,29.34,20.58,15.88,23.01
Lettuce,Romaine,cartons  24s,Org,Atlanta,54.24,49.71,42.5,36.65,38.5,40.75,39.5,39.5,42.63,47,48.47,47.89,43.59
Lettuce,Romaine,cartons  24s,Conv,San Fran,34.01,30,35.49,13.03,12.45,13.3,18.28,15.91,14.91,25.18,16.29,15.94,19.7
Lettuce,Romaine,cartons  24s,Org,San Fran,45.77,36.38,37.71,25.42,23,20.5,N\A,27,28.25,35,40.5,29.38,33.17
Mesculin Mix,,3 lb cartons,Conv,Atlanta,8.16,9.21,7.53,7.5,7.5,7.63,7.75,7.8,7.75,7.75,7.75,7.72,7.81
Mesculin Mix,,3 lb cartons,Org,Atlanta,12,N\A,N\A,N\A,N\A,N\A,N\A,16.5,16.5,16.5,N\A,N\A,15.66
Mesculin Mix,,3 lb cartons,Conv,San Fran,5.82,6,5.55,5.26,5.11,5,5,5,5,5,5.1,5.7,5.3
Mesculin Mix,,3 lb cartons,Org,San Fran,6.52,6.91,6.88,6.28,6.11,6,6,6,6,6,6.1,6.7,6.5
Onions  Dry,Yellow  Hybrid,40 lb cartons,Conv,Atlanta,23.14,21.32,18.4,15.95,N\A,N\A,13,13,13.35,15.18,15.38,15.93,16.84
Onions  Dry,Yellow  Hybrid,40 lb cartons,Org,Atlanta,32.29,38.91,39.5,39.5,39.5,39.5,39.5,N\A,N\A,N\A,N\A,N\A,38.39
Onions  Dry,Yellow  Hybrid,40 lb cartons,Conv,San Fran,26.79,27.38,28.5,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,27.55
Onions  Dry,Yellow  Hybrid,40 lb cartons,Org,San Fran,28.2,39,39,34.36,32.5,N\A,N\A,27.34,32.25,28.77,27.07,N\A,32.11
Spinach,Flat,cartons  bunched  24s,Conv,Atlanta,28.68,27.35,20.99,18.23,19.59,19.89,22.85,27.36,24.36,27.5,25.03,19.2,23.1
Spinach,Flat,cartons  bunched  24s,Org,Atlanta,N\A,54.5,54.05,50.94,24.5,30.5,31.45,37.5,N\A,N\A,36.5,36.5,38.87
Spinach,Flat,cartons  bunched  24s,Conv,San Fran,28.54,17.93,15.08,12.1,15.01,13.8,19.39,18.71,18.78,17,14.78,14.56,17.16
Spinach,Flat,cartons  bunched  24s,Org,San Fran,45.65,52.08,42.27,46.5,N\A,45.06,45.5,42.5,41.73,34.5,32.73,25.68,40.33
Potatoes,Russet,50 lb cartons  US. No.1,Conv,Atlanta,12.1,12.11,12.2,12.31,13.36,16.72,22.63,27.33,23.33,18.61,18.05,17.32,16.93
Potatoes,Russet,50 lb cartons  US. No.1,Org,Atlanta,48,48,43.88,42.5,41.95,39.5,39.5,N\A,49.5,49.5,49.5,42.39,45.05
Potatoes,Russet,50 lb cartons  US. No.1,Conv,San Fran,9.97,9.91,9.73,9.78,10.62,14.14,16.28,19.65,18.15,15.06,14.11,13.79,13.16
Potatoes,Russet,50 lb cartons  US. No.1,Org,San Fran,35.03,36.44,38.63,38.63,N\A,N\A,N\A,N\A,N\A,26.75,26.75,26.56,32.96
Tomatoes  Cherry,no Pear type,Flats 12 1-pt cups with lids,Conv,Atlanta,N\A,N\A,N\A,N\A,N\A,N\A,N\A,20.16,21.08,14.23,16.32,14.92,18.03
Tomatoes  Cherry,no Pear type,All packages,Org,Atlanta,N\A,N\A,N\A,N\A,46.39,45,N\A,N\A,N\A,N\A,N\A,N\A,45.66
Tomatoes  Cherry,no Pear type,Flats 12 1-pt cups with lids,Conv,San Fran,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,N\A,18,18,18
Tomatoes  Cherry,Pear type,Flats 12 1/2 pt cups with lids,Org,San Fran,51.09,45.34,39.83,42.5,42.64,40,36,N\A,N\A,N\A,42.5,42.91,42.09
Sweet Potatoes,Orange types,40 lb cartons  U.S. No 1,Conv,Atlanta,19.44,19.5,19.5,19.5,18.97,18.63,18.58,19.24,21,20.84,20.81,19.65,19.54
Sweet Potatoes,Orange types,40 lb cartons  U.S. No 1,Org,Atlanta,34.55,28.43,30.25,32.5,37.39,35,35,35,35,35,35,35,33.98
Sweet Potatoes,Orange types,40 lb cartons  U.S. No 1,Conv,San Fran,24.14,25.5,25.21,25,25,25,N\A,N\A,N\A,N\A,N\A,N\A,24.96
Sweet Potatoes,Orange types,40 lb cartons  U.S. No 1,Org,San Fran,33.38,35.61,34.48,34.6,36.5,36.5,N\A,43,43,41.18,40.5,35.09,36.99
